BOT_TOKEN="6268503989:AAFIquswj8vkHx0H4sQ2Gm8RkoyaiZimCLY"
GPT_API_KEY="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"
# 309fc5a085e1f4c03
GOOGLE_API_KEY="AIzaSyCeZq7dyyEDsOBW18cX1D_4kTRfRFPqazk"
GOOGLE_CSE_ID="309fc5a085e1f4c03"

# AIzaSyCeZq7dyyEDsOBW18cX1D_4kTRfRFPqazk