BOT_TOKEN="6268503989:AAFIquswj8vkHx0H4sQ2Gm8RkoyaiZimCLY"
GPT_API_KEY="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"
# 309fc5a085e1f4c03
GOOGLE_API_KEY="AIzaSyCeZq7dyyEDsOBW18cX1D_4kTRfRFPqazk"
GOOGLE_CSE_ID="309fc5a085e1f4c03"

# AIzaSyCeZq7dyyEDsOBW18cX1D_4kTRfRFPqazk
